# SPMS

./: pom.xml
src/main/java/com/spms/: SpmsApplication.java
src/main/java/com/spms/common/: MyMetaObjectHandler.java  Result.java  ResultCode.java
src/main/java/com/spms/config/: DruidDataSourceConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  OSSConfig.java  SecurityConfig.java
src/main/java/com/spms/constants/: RedisConstants.java  RegexPatterns.java  SystemConstants.java
src/main/java/com/spms/controller/: BackupController.java  CommentController.java  CommonController.java  DefectController.java  DemandActiveController.java  DemandController.java  DeviceController.java  DictionaryDataController.java  DictionaryTypeController.java  FileUpload.java  HelloController.java  MeetingController.java  MenuController.java  NotificationController.java  ProAnnouncementController.java  ProjectController.java  ProjectCostController.java  ProjectResourceController.java  QualityTargetController.java  QualityTargetRequirementController.java  RatedTimeCostController.java  RecentVisitController.java  RequirementController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  TestCaseController.java  TestPlanController.java  TestPlanMessageController.java  TestReportController.java  UserController.java
src/main/java/com/spms/dto/: AddProPeopleDTO.java  AddProResourceDTO.java  AddProjectDTO.java  BackupDTO.java  CreateProjectAddUserDTO.java  DeleteProPeopleDTO.java  DeleteProResourceDTO.java  DeviceDTO.java  EmailVerifyDTO.java  GanttRowConfigDTO.java  GanttRowDTO.java  GanttRowStyleDTO.java  MenuDTO.java  PasswordUpdateDTO.java  ProjectDTO.java  ProjectResourceDTO.java  QualityTargetDTO.java  QualityTargetRequirementDTO.java  RatedTimeCostDTO.java  RecentVisitDTO.java  Result.java  RoleDTO.java  TestPlanDTO.java  TestPlanMessageDTO.java  UserDTO.java
src/main/java/com/spms/entity/: Comment.java  Defect.java  Demand.java  DemandActive.java  DemandDependence.java  Device.java  DeviceCost.java  DictionaryData.java  DictionaryType.java  LoginUser.java  Meeting.java  Menu.java  Notification.java  ProAnnouncement.java  Project.java  ProjectCost.java  ProjectResource.java  QualityTarget.java  QualityTargetRequirement.java  RatedTimeCost.java  Requirement.java  Role.java  RoleMenu.java  RoleUser.java  TestCase.java  TestPlan.java  TestPlanMessage.java  TestReport.java  User.java  UserCost.java
src/main/java/com/spms/enums/: DeviceStatus.java  DeviceType.java  DeviceUsage.java  ErrorCode.java  ProjectMemberType.java  RecentVisitType.java  ResourceType.java  ResourceUseTimeUnit.java  ResultCode.java  ReviewStatus.java  TestPlanStatus.java  TestReportApprovalStatus.java
src/main/java/com/spms/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/spms/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/spms/listener/: CustomLogContextListener.java  UserListener.java
src/main/java/com/spms/mapper/: CommentMapper.java  DefectMapper.java  DemandActiveMapper.java  DemandDependenceMapper.java  DemandMapper.java  DeviceMapper.java  DictionaryDataMapper.java  DictionaryTypeMapper.java  MeetingMapper.java  MenuMapper.java  NotificationMapper.java  ProAnnouncementMapper.java  ProjectCostMapper.java  ProjectMapper.java  ProjectResourceMapper.java  QualityTargetMapper.java  QualityTargetRequirementMapper.java  RatedTimeCostMapper.java  (+9 more)
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: CommentMapper.xml  DefectMapper.xml  DemandActiveMapper.xml  DemandDependenceMapper.xml  DemandMapper.xml  DeviceMapper.xml  DictionaryDataMapper.xml  DictionaryTypeMapper.xml  MeetingMapper.xml  MenuMapper.xml  NotificationMapper.xml  ProAnnouncementMapper.xml  ProjectCostMapper.xml  ProjectMapper.xml  ProjectResourceMapper.xml  QualityTargetMapper.xml  QualityTargetRequirementMapper.xml  RatedTimeCostMapper.xml  RequirementMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  TestCaseMapper.xml  TestPlanMapper.xml  TestPlanMessageMapper.xml  TestReportMapper.xml  UserMapper.xml
src/test/java/com/spms/: SpmsApplicationTests.java
(+81 files in other folders)
